# giphy-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franklinharper/demo/giphy/: App.kt  MainActivity.kt
app/src/main/java/com/franklinharper/demo/giphy/common/: ErrorType.kt
app/src/main/java/com/franklinharper/demo/giphy/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/franklinharper/demo/giphy/data/: Repository.kt
app/src/main/java/com/franklinharper/demo/giphy/data/domain/: Gif.kt
app/src/main/java/com/franklinharper/demo/giphy/data/restapi/: FakeApiService.kt  GiphyApi.kt  GiphyApiService.kt
app/src/main/java/com/franklinharper/demo/giphy/di/: CoroutineModule.kt  DataModule.kt
app/src/main/java/com/franklinharper/demo/giphy/feature/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franklinharper/demo/giphy/data/: RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
