// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false

    // DI with Hilt
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    // The line above is equivalent to:
    //     dependencies {
    //         // other plugins...
    //         classpath 'com.google.dagger:hilt-android-gradle-plugin:x.yy'
    //     }
    //     apply plugin: 'com.google.dagger.hilt.android'

    // Safe Args
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}
