plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // DI: Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    // Safe Args Kotlin version
    //
    // If we need to support Java then use this instead
    //   id 'androidx.navigation.safeargs'
    id 'androidx.navigation.safeargs.kotlin'

    // Use Parcelize to generate Parcelable boiler plate code.
    id "kotlin-parcelize"
}

android {
    namespace 'com.franklinharper.demo.giphy'
    compileSdk 33

    defaultConfig {
        applicationId "com.franklinharper.demo.giphy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def navVersion = "2.5.3"
    def coroutinesVersion = "1.6.4"
    def hiltVersion = "2.45"
    def glideVersion = '4.14.2'

    // *****************
    // App dependencies
    // *****************
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation("com.laimiux.lce:lce:0.3.1")

    // DI: Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    // We're using Kotlin so we need to use "kapt" instead of "annotationProcessor"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Image loading
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // *****************
    // Test dependencies
    // *****************
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // This is the JVM SQLite driver. Using it - instead of the Android driver - enables testing the
    // database without needing an Android emulator or physical device.
    testImplementation "app.cash.sqldelight:sqlite-driver:2.0.0-alpha05"

    // Used for running end to end tests.
    testImplementation 'org.robolectric:robolectric:4.9'

    // For local unit tests
//    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
//    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hiltVersion"

    // **************************
    // Android Test dependencies
    // **************************
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Required by Hilt: Allow references to generated code.
kapt {
    correctErrorTypes true
}